Fernando Herrera <fherrera@onirica.com>  did only the initial skeleton. 
The real development of this application has done by:

Patanjali Somayaji <patanjali@codito.com>
Duarte Henriques <duarte_henriques@myrealbox.com>
James Bowes <bowes@cs.dal.ca>
Michael Watt <mjw@iinet.net.au>
Caleb Groom  <caleb@calebgroom.com>
Claudio Saavedra <csaavedra@alumnos.utalca.cl>
