2008-02-12  Jorge Gonzalez  <jorgegonz@svn.gnome.org>

        * es/es.po: Updated Spanish translation.

2007-12-31  Yannig Marchegay <yannig@marchegay.org>

	* oc.po: Updated Occitan translation.

2007-11-29  Gabor Kelemen  <kelemeng@gnome.hu>

	* hu/hu.po: Hungarian translation added by Kálmán Kéménczy
	* Makefile.am: Added hu to DOC_LINGUAS.

2007-10-02  Jan Arne Petersen  <jpetersen@jpetersen.org>

	* Makefile.am: Added de to DOC_LINGUAS.
	* de/de.po: Added German translation (by Jonas Haag
	<jonas@jonashaag.de>).

2007-09-30  Jorge Gonzalez  <jorgegonz@svn.gnome.org>

	* es/es.po: Updated Spanish translation

2007-09-10   Clytie Siddall <clytie@riverland.net.au>

	* vi	Added vi directory.
	* vi/vi.po: Added Vietnamese translation.

2007-08-23  Yannig Marchegay <yannig@marchegay.org>

	* oc/oc.po: Added Occitan translation

2007-08-03  Jordi Mas <jmas@softcatala.org>

	* ca/ca.po: Added Catalan translation by Joan Duran
	* Makefile.am: Added ca to DOC_LINGUAS

2007-02-20  Peter Bach <bach.peter@gmail.com>

	* da/da.po: Added Danish translation
	* Makefile.am: Added da to DOV_LINGUAS

2007-02-16  David Lodge <dave@cirt.net>

	* en_GB/en_GB.po: Added English (British) translation
	* Makefile.am: Added en_GB to DOC_LINGUAS

2006-11-12  Francisco Javier F. Serrador  <serrador@openshine.com>

	* es/es.po: Updated Spanish translation.

2006-11-09  Daniel Nylander <po@danielnylander.se>

	* sv/sv.po: Updated Swedish translation.
	
2006-09-03  Daniel Nylander <po@danielnylander.se>

	* sv/sv.po: Updated Swedish translation.

2006-09-03  Francisco Javier F. Serrador  <serrador@openshine.com>

	* es/es.po: Updated Spanish translation.

