.TH gnome-keyring-manager 1 "March 22, 2005"
.SH NAME
gnome-keyring-manager - A graphical key management tool.
.SH SYNOPSIS
gnome-keyring-manager [options]
.SH DESCRIPTION
.B gnome-keyring-manager
is a graphical key management tool for 
.B GNOME.
GNOME Keyring Manager allows the user to create, delete, and otherwise
manipulate keys and keyrings which can be used to store passwords.
.SH OPTIONS (These aren't right, yet)
.TP
.BI --name=NAME
Name of contact
.TP
.BI --email=EMAIL
Email address of contact
.TP
.BI --package=PACKAGE
Package containing the program
.TP
.BI --package-ver=VERSION
Version of the package
.TP
.BI --appname=FILE
Filename of the crashed program
.TP
.BI --pid=PID
PID of the crashed program
.TP
.BI --core=FILE
Core file from program
.TP
.BI --include=FILE
Text file to include in the report
.SH LICENSE
Copyright (C) 2004,2005 GNOME Love Project <gnome-love@gnome.org>
.PP
This program is free software; you can redistribute it 
and/or modify it under the terms of the GNU General Public 
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later 
version.
.PP
This program is distributed in the hope that it will be 
useful, but WITHOUT ANY WARRANTY; without even the implied 
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
PURPOSE.  See the GNU General Public License for more 
details. 
.PP
You should have received a copy of the GNU General Public 
License along with this program; if not, write to the Free 
Software Foundation, Inc., 59 Temple Place, Suite 330, 
Boston, MA 02111-1307, USA.
.SH AUTHORS
Fernando Herrera <fherrera@onirica.com>
Mariano Suárez-Alvarez <mariano@gnome.org>
James Bowes <bowes@cs.dal.ca>
.PP
This manual page was written by James Bowes,
<bowes@cs.dal.ca>.
